## Interface: 50500
## Title: Sleepo Manager
## RequiredDeps: WeakAuras
## SavedVariables: SleepoDB
## Version: 1.1.0

# Libs
libraries.xml

# Bootstrap
bootstrap.lua

# Utilities
Utilities/ButtonHelpers.lua
Utilities/ChatHelpers.lua
Utilities/InterfaceHelpers.lua
Utilities/ItemHelpers.lua
Utilities/MiscHelpers.lua
Utilities/NumberHelpers.lua
Utilities/PlayerHelpers.lua
Utilities/StringHelpers.lua
Utilities/TableHelpers.lua
Utilities/TimerHelpers.lua

# Data
Data/Data.lua
Data/Constants.lua
Data/DefaultSettings.lua
Data/Localizations/chat.lua

# Classes
Classes/Events.lua
Classes/DB.lua
Classes/Media.lua
Classes/Version.lua
Classes/Settings.lua
Classes/Player.lua
Classes/User.lua
Classes/Commands.lua

# Interfaces
Interface/AceGUIWidget-LibScrollingTable.lua
Interface/Interface.lua
Interface/Locale.lua
Interface/Settings/Overview.lua
Interface/Settings/Welcome.lua
Interface/Raid/RaidSetupImporter.lua